<div class="fixed-top">
  <nav id="main_nav" class="navbar navbar-expand-lg navbar-light">
    <div class="container-fluid">
      <a class="navbar-brand" href="index.html">Café Bibbona</a>
      <button
        class="custom-toggler navbar-toggler"
        type="button"
        data-toggle="collapse"
        data-target="#navbarResponsive"
        aria-controls="navbarResponsive"
        aria-expanded="false"
        aria-label="Toggle navigation"
      >
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarResponsive">
        <ul class="navbar-nav ml-auto">
          <li class="nav-item active">
            <a class="nav-link " href="index.html">Home</a>
          </li>
          <li class="nav-item">
            <a class="nav-link " href="specials.html">Specials</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="menu.html">Menu</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="about.html">About</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="events.html">Events</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="blog.html">Blog</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="contact.html">Contact</a>
          </li>
        </ul>
      </div>
    </div>
  </nav>
</div>
<!-- /.Navigation -->
<!-- Header Home Page -->
<header id="home_header">
  <div class="container">
    <div class="row">
      <div class="col-md-8 offset-md-2">
        <div class="logo-badge">
          <img
            src="cafe-bibbona/imgs/logo-badge/cafe-bibbona-badge.svg"
            width="300"
            height="115"
            class="img-fluid mx-auto d-block"
            alt="Café Bibbona - Coffee & Bakes"
          />
        </div>
        <h1>Specialty Hot Drinks & Artisan Bakes</h1>
      </div>
    </div>
  </div>
</header>
<!-- /.Header Home Page -->
<!-- Section Specials -->
<section id="specials">
  <div class="container">
    <div class="row">
      <div class="col-xl-12">
        <div class="specials_wrap">
          <div class="row">
            <div class="col-lg-6 col-md-12 no-padding align-self-center">
              <div class="specials_content">
                <h2>Specials</h2>
                <hr class="dotted_divider_left_red" />
                <p>
                  Chef Manue loves experimenting with flavours and ingredients but sometimes she loves to follow
                  strictly recipes from French pastry chefs.
                </p>

                <a href="specials.html" class="btn btn-link-bibbona">
                  More
                  <i class="fas fa-long-arrow-alt-right" aria-hidden="true"></i>
                </a>
              </div>
            </div>
            <div class="col-lg-6 col-md-12 no-padding">
              <div class="specials_img"></div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
</section>
<!-- /.Section Specials -->
<!-- Section Menu -->
<section id="menu">
  <div class="container">
    <div class="row">
      <div class="col-md-12">
        <div class="menu_wrap">
          <!-- Title -->
          <div class="menu_title">
            <h2>Menu</h2>
            <hr class="dotted_divider_center_red" />
          </div>
          <!-- /.Title -->

          <!-- Menu Content -->
          <div class="menu_content">
            <!-- Menu Filter Navigation -->
            <div class="row text-center">
              <div class="col-lg-12">
                <div class="menu-filter-area">
                  <ul class="menu-filter" id="menu-masonry-sort">
                    <li class="active"><a href="#" data-target=".macaroons">Macaroons</a></li>
                    <li><a href="#" data-target=".cakes">Cakes</a></li>
                    <li><a href="#" data-target=".muffins">Muffins</a></li>
                    <li><a href="#" data-target=".waffles">Waffles</a></li>
                    <li><a href="#" data-target=".milkshakes">Milshakes</a></li>
                    <li><a href="#" data-target=".coffee">Coffee</a></li>
                  </ul>
                </div>
              </div>
            </div>
            <!-- /.Menu Filter Navigation -->

            <!-- Menu Items -->
            <div class="row">
              <div class="menu-items-wrapper col-lg-12">
                <div class="menu-items" id="menu-masonry">
                  <!-- Menu List 01 -->
                  <!-- Single Menu List -->
                  <div class="single-menu-list macaroons">
                    <div class="row">
                      <div class="col-md-6">
                        <!-- Menu Item 01 -->
                        <div class="menu-list-item">
                          <h5>
                            Coconut Macaroons
                            <span><small>(Pack of 4)</small></span>
                          </h5>
                          <div class="row">
                            <div class="col-8">
                              <p class="item-description">
                                Contain eggs, brown sugar, vanilla, coconut, milk. Dipped in milk hazelnut chocolate.
                              </p>
                            </div>
                            <div class="col-4">
                              <p class="price">£ 4.00</p>
                            </div>
                          </div>
                        </div>
                        <!-- /. Menu Item 01 -->

                        <!-- Menu Item 02 -->
                        <div class="menu-list-item">
                          <h5>
                            French Macaroons
                            <span><small>(Pack of 4)</small></span>
                          </h5>
                          <div class="row">
                            <div class="col-8">
                              <p class="item-description">
                                Contain eggs, brown sugar, vanilla, coconut, milk. Dipped in milk hazelnut chocolate.
                              </p>
                            </div>
                            <div class="col-4">
                              <p class="price">£ 4.00</p>
                            </div>
                          </div>
                        </div>
                        <!-- /. Menu Item 02 -->

                        <!-- Menu Item 03 -->
                        <div class="menu-list-item">
                          <h5>
                            Almond Macaroons
                            <span><small>(Pack of 4)</small></span>
                          </h5>
                          <div class="row">
                            <div class="col-8">
                              <p class="item-description">
                                Contain eggs, brown sugar, vanilla, coconut, milk. Dipped in milk hazelnut chocolate.
                              </p>
                            </div>
                            <div class="col-4">
                              <p class="price">£ 4.00</p>
                            </div>
                          </div>
                        </div>
                        <!-- /. Menu Item 03 -->

                        <!-- Menu Item 04 -->
                        <div class="menu-list-item">
                          <h5>
                            Chocolate Macaroons
                            <span><small>(Pack of 4)</small></span>
                          </h5>
                          <div class="row">
                            <div class="col-8">
                              <p class="item-description">
                                Contain eggs, brown sugar, vanilla, coconut, milk. Dipped in milk hazelnut chocolate.
                              </p>
                            </div>
                            <div class="col-4">
                              <p class="price">£ 4.00</p>
                            </div>
                          </div>
                        </div>
                        <!-- /. Menu Item 04 -->
                      </div>
                      <div class="col-md-6 align-self-center">
                        <!-- Menu Main List Image -->
                        <div class="menu-image">
                          <img
                            src="cafe-bibbona/imgs/menu/macaroons.png"
                            width="700"
                            height="620"
                            class="img-fluid mx-auto d-block"
                            alt="Macaroons"
                          />
                        </div>
                        <!-- Menu Main List Image -->
                      </div>
                    </div>
                  </div>
                  <!-- /.Single Menu List -->
                  <!-- /Menu List 01 -->

                  <!-- Menu List 02 -->
                  <!-- Single Menu List -->
                  <div class="single-menu-list cakes">
                    <div class="row">
                      <div class="col-md-6">
                        <!-- Menu Item 01 -->
                        <div class="menu-list-item">
                          <h5>Coconut Cake</h5>
                          <div class="row">
                            <div class="col-8">
                              <p class="item-description">
                                Contain eggs, brown sugar, vanilla, coconut, milk. Dipped in milk hazelnut chocolate.
                              </p>
                            </div>
                            <div class="col-4">
                              <p class="price">£ 4.00</p>
                            </div>
                          </div>
                        </div>
                        <!-- /. Menu Item 01 -->

                        <!-- Menu Item 02 -->
                        <div class="menu-list-item">
                          <h5>French Cake</h5>
                          <div class="row">
                            <div class="col-8">
                              <p class="item-description">
                                Contain eggs, brown sugar, vanilla, coconut, milk. Dipped in milk hazelnut chocolate.
                              </p>
                            </div>
                            <div class="col-4">
                              <p class="price">£ 4.00</p>
                            </div>
                          </div>
                        </div>
                        <!-- /. Menu Item 02 -->

                        <!-- Menu Item 03 -->
                        <div class="menu-list-item">
                          <h5>Almond Cake</h5>
                          <div class="row">
                            <div class="col-8">
                              <p class="item-description">
                                Contain eggs, brown sugar, vanilla, coconut, milk. Dipped in milk hazelnut chocolate.
                              </p>
                            </div>
                            <div class="col-4">
                              <p class="price">£ 4.00</p>
                            </div>
                          </div>
                        </div>
                        <!-- /. Menu Item 03 -->

                        <!-- Menu Item 04 -->
                        <div class="menu-list-item">
                          <h5>Chocolate Cake</h5>
                          <div class="row">
                            <div class="col-8">
                              <p class="item-description">
                                Contain eggs, brown sugar, vanilla, coconut, milk. Dipped in milk hazelnut chocolate.
                              </p>
                            </div>
                            <div class="col-4">
                              <p class="price">£ 4.00</p>
                            </div>
                          </div>
                        </div>
                        <!-- /. Menu Item 04 -->
                      </div>
                      <div class="col-md-6 align-self-center">
                        <!-- Menu Main List Image -->
                        <div class="menu-image">
                          <img
                            src="cafe-bibbona/imgs/menu/macaroons.png"
                            width="700"
                            height="620"
                            class="img-fluid mx-auto d-block"
                            alt="Macaroons"
                          />
                        </div>
                        <!-- Menu Main List Image -->
                      </div>
                    </div>
                  </div>
                  <!-- /.Single Menu List -->
                  <!-- /Menu List 02 -->

                  <!-- Menu List 03 -->
                  <!-- Single Menu List -->
                  <div class="single-menu-list muffins">
                    <div class="row">
                      <div class="col-md-6">
                        <!-- Menu Item 01 -->
                        <div class="menu-list-item">
                          <h5>Coconut Cake</h5>
                          <div class="row">
                            <div class="col-8">
                              <p class="item-description">
                                Contain eggs, brown sugar, vanilla, coconut, milk. Dipped in milk hazelnut chocolate.
                              </p>
                            </div>
                            <div class="col-4">
                              <p class="price">£ 4.00</p>
                            </div>
                          </div>
                        </div>
                        <!-- /. Menu Item 01 -->

                        <!-- Menu Item 02 -->
                        <div class="menu-list-item">
                          <h5>French Cake</h5>
                          <div class="row">
                            <div class="col-8">
                              <p class="item-description">
                                Contain eggs, brown sugar, vanilla, coconut, milk. Dipped in milk hazelnut chocolate.
                              </p>
                            </div>
                            <div class="col-4">
                              <p class="price">£ 4.00</p>
                            </div>
                          </div>
                        </div>
                        <!-- /. Menu Item 02 -->

                        <!-- Menu Item 03 -->
                        <div class="menu-list-item">
                          <h5>Almond Cake</h5>
                          <div class="row">
                            <div class="col-8">
                              <p class="item-description">
                                Contain eggs, brown sugar, vanilla, coconut, milk. Dipped in milk hazelnut chocolate.
                              </p>
                            </div>
                            <div class="col-4">
                              <p class="price">£ 4.00</p>
                            </div>
                          </div>
                        </div>
                        <!-- /. Menu Item 03 -->

                        <!-- Menu Item 04 -->
                        <div class="menu-list-item">
                          <h5>Chocolate Cake</h5>
                          <div class="row">
                            <div class="col-8">
                              <p class="item-description">
                                Contain eggs, brown sugar, vanilla, coconut, milk. Dipped in milk hazelnut chocolate.
                              </p>
                            </div>
                            <div class="col-4">
                              <p class="price">£ 4.00</p>
                            </div>
                          </div>
                        </div>
                        <!-- /. Menu Item 04 -->
                      </div>
                      <div class="col-md-6 align-self-center">
                        <!-- Menu Main List Image -->
                        <div class="menu-image">
                          <img
                            src="cafe-bibbona/imgs/menu/macaroons.png"
                            width="700"
                            height="620"
                            class="img-fluid mx-auto d-block"
                            alt="Macaroons"
                          />
                        </div>
                        <!-- Menu Main List Image -->
                      </div>
                    </div>
                  </div>
                  <!-- /.Single Menu List -->
                  <!-- /Menu List 03 -->

                  <!-- Menu List 04 -->
                  <!-- Single Menu List -->
                  <div class="single-menu-list waffles">
                    <div class="row">
                      <div class="col-md-6">
                        <!-- Menu Item 01 -->
                        <div class="menu-list-item">
                          <h5>Coconut Cake</h5>
                          <div class="row">
                            <div class="col-8">
                              <p class="item-description">
                                Contain eggs, brown sugar, vanilla, coconut, milk. Dipped in milk hazelnut chocolate.
                              </p>
                            </div>
                            <div class="col-4">
                              <p class="price">£ 4.00</p>
                            </div>
                          </div>
                        </div>
                        <!-- /. Menu Item 01 -->

                        <!-- Menu Item 02 -->
                        <div class="menu-list-item">
                          <h5>French Cake</h5>
                          <div class="row">
                            <div class="col-8">
                              <p class="item-description">
                                Contain eggs, brown sugar, vanilla, coconut, milk. Dipped in milk hazelnut chocolate.
                              </p>
                            </div>
                            <div class="col-4">
                              <p class="price">£ 4.00</p>
                            </div>
                          </div>
                        </div>
                        <!-- /. Menu Item 02 -->

                        <!-- Menu Item 03 -->
                        <div class="menu-list-item">
                          <h5>Almond Cake</h5>
                          <div class="row">
                            <div class="col-8">
                              <p class="item-description">
                                Contain eggs, brown sugar, vanilla, coconut, milk. Dipped in milk hazelnut chocolate.
                              </p>
                            </div>
                            <div class="col-4">
                              <p class="price">£ 4.00</p>
                            </div>
                          </div>
                        </div>
                        <!-- /. Menu Item 03 -->

                        <!-- Menu Item 04 -->
                        <div class="menu-list-item">
                          <h5>Chocolate Cake</h5>
                          <div class="row">
                            <div class="col-8">
                              <p class="item-description">
                                Contain eggs, brown sugar, vanilla, coconut, milk. Dipped in milk hazelnut chocolate.
                              </p>
                            </div>
                            <div class="col-4">
                              <p class="price">£ 4.00</p>
                            </div>
                          </div>
                        </div>
                        <!-- /. Menu Item 04 -->
                      </div>
                      <div class="col-md-6 align-self-center">
                        <!-- Menu Main List Image -->
                        <div class="menu-image">
                          <img
                            src="cafe-bibbona/imgs/menu/macaroons.png"
                            width="700"
                            height="620"
                            class="img-fluid mx-auto d-block"
                            alt="Macaroons"
                          />
                        </div>
                        <!-- Menu Main List Image -->
                      </div>
                    </div>
                  </div>
                  <!-- /.Single Menu List -->
                  <!-- /Menu List 04 -->

                  <!-- Menu List 05 -->
                  <!-- Single Menu List -->
                  <div class="single-menu-list milkshakes">
                    <div class="row">
                      <div class="col-md-6">
                        <!-- Menu Item 01 -->
                        <div class="menu-list-item">
                          <h5>Coconut Cake</h5>
                          <div class="row">
                            <div class="col-8">
                              <p class="item-description">
                                Contain eggs, brown sugar, vanilla, coconut, milk. Dipped in milk hazelnut chocolate.
                              </p>
                            </div>
                            <div class="col-4">
                              <p class="price">£ 4.00</p>
                            </div>
                          </div>
                        </div>
                        <!-- /. Menu Item 01 -->

                        <!-- Menu Item 02 -->
                        <div class="menu-list-item">
                          <h5>French Cake</h5>
                          <div class="row">
                            <div class="col-8">
                              <p class="item-description">
                                Contain eggs, brown sugar, vanilla, coconut, milk. Dipped in milk hazelnut chocolate.
                              </p>
                            </div>
                            <div class="col-4">
                              <p class="price">£ 4.00</p>
                            </div>
                          </div>
                        </div>
                        <!-- /. Menu Item 02 -->

                        <!-- Menu Item 03 -->
                        <div class="menu-list-item">
                          <h5>Almond Cake</h5>
                          <div class="row">
                            <div class="col-8">
                              <p class="item-description">
                                Contain eggs, brown sugar, vanilla, coconut, milk. Dipped in milk hazelnut chocolate.
                              </p>
                            </div>
                            <div class="col-4">
                              <p class="price">£ 4.00</p>
                            </div>
                          </div>
                        </div>
                        <!-- /. Menu Item 03 -->

                        <!-- Menu Item 04 -->
                        <div class="menu-list-item">
                          <h5>Chocolate Cake</h5>
                          <div class="row">
                            <div class="col-8">
                              <p class="item-description">
                                Contain eggs, brown sugar, vanilla, coconut, milk. Dipped in milk hazelnut chocolate.
                              </p>
                            </div>
                            <div class="col-4">
                              <p class="price">£ 4.00</p>
                            </div>
                          </div>
                        </div>
                        <!-- /. Menu Item 04 -->
                      </div>
                      <div class="col-md-6 align-self-center">
                        <!-- Menu Main List Image -->
                        <div class="menu-image">
                          <img
                            src="cafe-bibbona/imgs/menu/macaroons.png"
                            width="700"
                            height="620"
                            class="img-fluid mx-auto d-block"
                            alt="Macaroons"
                          />
                        </div>
                        <!-- Menu Main List Image -->
                      </div>
                    </div>
                  </div>
                  <!-- /.Single Menu List -->
                  <!-- /Menu List 05 -->

                  <!-- Menu List 06 -->
                  <!-- Single Menu List -->
                  <div class="single-menu-list coffee">
                    <div class="row">
                      <div class="col-md-6">
                        <!-- Menu Item 01 -->
                        <div class="menu-list-item">
                          <h5>Coconut Cake</h5>
                          <div class="row">
                            <div class="col-8">
                              <p class="item-description">
                                Contain eggs, brown sugar, vanilla, coconut, milk. Dipped in milk hazelnut chocolate.
                              </p>
                            </div>
                            <div class="col-4">
                              <p class="price">£ 4.00</p>
                            </div>
                          </div>
                        </div>
                        <!-- /. Menu Item 01 -->

                        <!-- Menu Item 02 -->
                        <div class="menu-list-item">
                          <h5>French Cake</h5>
                          <div class="row">
                            <div class="col-8">
                              <p class="item-description">
                                Contain eggs, brown sugar, vanilla, coconut, milk. Dipped in milk hazelnut chocolate.
                              </p>
                            </div>
                            <div class="col-4">
                              <p class="price">£ 4.00</p>
                            </div>
                          </div>
                        </div>
                        <!-- /. Menu Item 02 -->

                        <!-- Menu Item 03 -->
                        <div class="menu-list-item">
                          <h5>Almond Cake</h5>
                          <div class="row">
                            <div class="col-8">
                              <p class="item-description">
                                Contain eggs, brown sugar, vanilla, coconut, milk. Dipped in milk hazelnut chocolate.
                              </p>
                            </div>
                            <div class="col-4">
                              <p class="price">£ 4.00</p>
                            </div>
                          </div>
                        </div>
                        <!-- /. Menu Item 03 -->

                        <!-- Menu Item 04 -->
                        <div class="menu-list-item">
                          <h5>Chocolate Cake</h5>
                          <div class="row">
                            <div class="col-8">
                              <p class="item-description">
                                Contain eggs, brown sugar, vanilla, coconut, milk. Dipped in milk hazelnut chocolate.
                              </p>
                            </div>
                            <div class="col-4">
                              <p class="price">£ 4.00</p>
                            </div>
                          </div>
                        </div>
                        <!-- /. Menu Item 04 -->
                      </div>
                      <div class="col-md-6 align-self-center">
                        <!-- Menu Main List Image -->
                        <div class="menu-image">
                          <img
                            src="cafe-bibbona/imgs/menu/macaroons.png"
                            width="700"
                            height="620"
                            class="img-fluid mx-auto d-block"
                            alt="Macaroons"
                          />
                        </div>
                        <!-- Menu Main List Image -->
                      </div>
                    </div>
                  </div>
                  <!-- /.Single Menu List -->
                  <!-- /Menu List 06 -->
                </div>
              </div>
              <!-- /.Menu Lists -->
            </div>
            <!-- /.Menu Items -->
          </div>
          <!-- /.Menu Content -->
        </div>
      </div>
    </div>
  </div>
</section>
<!-- /.Section Menu -->
<!-- Section About -->
<section id="about">
  <div class="container">
    <!-- About Title -->
    <div class="about_title">
      <div class="row">
        <div class="col-lg-12">
          <h2>About</h2>
          <hr class="dotted_divider_center_red" />
        </div>
      </div>
    </div>
    <!-- /.About Title -->

    <!-- About Content -->
    <div class="about_content">
      <div class="row">
        <div class="col-md-6">
          <div class="about_card">
            <div class="row no-padding">
              <div class="col-xl-6 col-lg-12 no-padding">
                <div class="card_content">
                  <h2>The coffee</h2>
                  <hr class="dotted_divider_left_red" />
                  <p>
                    You know good coffee when you taste ours. Always fresh and served with love, it is a daily cup to
                    crave for.
                  </p>

                  <a href="about.html#coffee_specials" class="btn btn-link-bibbona-sm">
                    Meet our baristas
                    <i class="fas fa-long-arrow-alt-right" aria-hidden="true"></i>
                  </a>
                </div>
              </div>
              <div class="col-xl-6 col-lg-12 no-padding">
                <div class="specials_img">
                  <img
                    class="img-fluid mx-auto d-block"
                    src="cafe-bibbona/imgs/about/coffee.jpg"
                    width="600"
                    height="600"
                    alt="The Coffee"
                  />
                </div>
              </div>
            </div>
          </div>
          <div class="about_card">
            <div class="row no-padding">
              <div class="col-md-12 no-padding">
                <div class="card_content">
                  <h2>The ingredients</h2>
                  <hr class="dotted_divider_left_red" />
                  <p>
                    Always fresh and local. This our philosophy and we are keeping it on 95% of the time. Sometimes is
                    diffucult to find locally exotic fruits, herbs and spices. But we try to get rare ones quickly…
                  </p>

                  <a href="about.html#ingredients" class="btn btn-link-bibbona-sm">
                    See our ingredients
                    <i class="fas fa-long-arrow-alt-right" aria-hidden="true"></i>
                  </a>
                </div>
              </div>
              <div class="col-md-12 no-padding">
                <div class="specials_img">
                  <img
                    class="img-fluid mx-auto d-block"
                    src="cafe-bibbona/imgs/about/ingredients.jpg"
                    width="600"
                    height="600"
                    alt="The Ingredients"
                  />
                </div>
              </div>
            </div>
          </div>
        </div>
        <div class="col-md-6">
          <div class="about_card">
            <div class="row no-padding">
              <div class="col-md-12 no-padding">
                <div class="card_content">
                  <h2>The recipes</h2>
                  <hr class="dotted_divider_left_red" />
                  <p>
                    Tested through times, our recipes are coming from the old and authentic bakeries from all over the
                    world. We also have a few from our grandmothers but those are secret...
                  </p>

                  <a href="blog.html" class="btn btn-link-bibbona-sm">
                    Check recipes
                    <i class="fas fa-long-arrow-alt-right" aria-hidden="true"></i>
                  </a>
                </div>
              </div>
              <div class="col-md-12 no-padding">
                <div class="specials_img">
                  <img
                    class="img-fluid mx-auto d-block"
                    src="cafe-bibbona/imgs/about/recipe.jpg"
                    width="600"
                    height="600"
                    alt="The Bakes"
                  />
                </div>
              </div>
            </div>
          </div>
          <div class="about_card">
            <div class="row no-padding">
              <div class="col-xl-6 col-lg-12 no-padding">
                <div class="card_content">
                  <h2>The bakes</h2>
                  <hr class="dotted_divider_left_red" />
                  <p>
                    We get up early and we bake so that every cupcake, muffin, waffle or brownie are fresh and tasty...
                  </p>

                  <a href="blog.html" class="btn btn-link-bibbona-sm">
                    Bake with us
                    <i class="fas fa-long-arrow-alt-right" aria-hidden="true"></i>
                  </a>
                </div>
              </div>
              <div class="col-xl-6 col-lg-12 no-padding">
                <div class="specials_img">
                  <img
                    class="img-fluid mx-auto d-block"
                    src="cafe-bibbona/imgs/about/bakes.jpg"
                    width="600"
                    height="600"
                    alt="The Bakes"
                  />
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <!-- /.About Content -->
  </div>
</section>
<!-- /.Section About -->
<!-- Section Events -->
<section id="events">
  <div class="container">
    <div class="row">
      <div class="col-lg-4 col-md-12">
        <!-- Event Title -->
        <div class="event_title">
          <h2>Events</h2>
          <hr class="dotted_divider_left_red" />
          <p>
            We treasure local artists and musicians. So that we organize all kind of events to keep our community
            up-to-date with the vibrant culture in our area.
          </p>

          <p class="events_link">
            <a href="events.html" class="btn btn-link-bibbona-sm">
              See all events
              <i class="fas fa-long-arrow-alt-right" aria-hidden="true"></i>
            </a>
          </p>
        </div>
        <!-- /.Event Title -->
      </div>
      <div class="col-lg-4 col-md-6">
        <div class="event_wrap">
          <img
            src="cafe-bibbona/imgs/events/event-01.jpg"
            width="784"
            height="600"
            class="img-fluid mx-auto"
            alt="Event 01"
          />
          <h3>Mullin Jazz Band</h3>
        </div>
      </div>
      <div class="col-lg-4 col-md-6">
        <div class="event_wrap">
          <img
            src="cafe-bibbona/imgs/events/event-02.jpg"
            width="784"
            height="600"
            class="img-fluid mx-auto"
            alt="Event 01"
          />
          <h3>Postcards from the sea</h3>
        </div>
      </div>
    </div>
  </div>
</section>
<!-- /.Section Events -->
<!-- Section Cook with us (Blog) -->
<section id="blog">
  <div class="container">
    <!-- Cook with us title -->
    <div class="blog_title">
      <div class="row">
        <div class="col-lg-12">
          <h2>Cook with us</h2>
          <hr class="dotted_divider_center_red" />
        </div>
      </div>
    </div>
    <!-- /.Cook with us title -->

    <!-- Blog Posts -->
    <div class="blog_posts">
      <div class="card-columns">
        <div class="card">
          <div class="card-body">
            <h4 class="card-title">The Perfect Meringue</h4>
            <p class="card-text">
              Pastry chef Nicola Maneu will give her best to tell you how to prepare a delicious meringue cake.
            </p>
            <p class="card-text"><a href="blog-single.html" class="btn btn-link-bibbona-sm">Bake</a></p>
          </div>
          <img
            class="card-img-bottom img-fluid mx-auto d-block"
            src="cafe-bibbona/imgs/blog/the-perfect-mergingue.jpg"
            width="600"
            height="600"
            alt="The Perfect Meringue"
          />
        </div>
        <div class="card">
          <div class="card-body">
            <h4 class="card-title">Delicious cupcakes</h4>
            <p class="card-text">
              Who doesn’t like a small bit of heaven. Learn how to make these mouth-watering cupcakes.
            </p>
            <p class="card-text"><a href="blog-single.html" class="btn btn-link-bibbona-sm">Bake</a></p>
          </div>
          <img
            class="card-img-bottom img-fluid mx-auto d-block"
            src="cafe-bibbona/imgs/blog/delicious-cupcakes.jpg"
            width="600"
            height="600"
            alt="Delicious cupcakes"
          />
        </div>

        <div class="card">
          <img
            class="card-img-top img-fluid mx-auto d-block"
            src="cafe-bibbona/imgs/blog/french-macaroons.jpg"
            width="600"
            height="600"
            alt="French Macaroons"
          />
          <div class="card-body">
            <h4 class="card-title">French Macaroons</h4>
            <p class="card-text">
              Want to know how to make real French macaroons? Chef Maneu will reveal a secret or two to surpise your
              friends and family.
            </p>
            <p class="card-text"><a href="blog-single.html" class="btn btn-link-bibbona-sm">Bake</a></p>
          </div>
        </div>

        <div class="card">
          <img
            class="card-img-top img-fluid mx-auto d-block"
            src="cafe-bibbona/imgs/blog/sunday-waffles.jpg"
            width="600"
            height="600"
            alt="Sunday Waffles"
          />
          <div class="card-body">
            <h4 class="card-title">Sunday Waffles</h4>
            <p class="card-text">
              Wake up and smell the waffles. Indulgence for the whole family with this easy recipe.
            </p>
            <p class="card-text"><a href="blog-single.html" class="btn btn-link-bibbona-sm">Bake</a></p>
          </div>
        </div>
        <div class="card">
          <div class="card-body">
            <h4 class="card-title">Raspberry Brownie</h4>
            <p class="card-text">
              The ultimate comfort food for everyone. The delicious berries lift up the chocolate flavour.
            </p>
            <p class="card-text"><a href="blog-single.html" class="btn btn-link-bibbona-sm">Bake</a></p>
          </div>
          <img
            class="card-img-bottom img-fluid mx-auto d-block"
            src="cafe-bibbona/imgs/blog/raspberry-brownie.jpg"
            width="600"
            height="600"
            alt="Raspberry Brownie"
          />
        </div>
        <div class="card">
          <div class="card-body">
            <h4 class="card-title">Sparkling Christmas</h4>
            <p class="card-text">
              Ten great ideas for heart-warming Christmas bakes for you and your friends and family.
            </p>
            <p class="card-text"><a href="blog-single.html" class="btn btn-link-bibbona-sm">Bake</a></p>
          </div>
          <img
            class="card-img-bottom img-fluid mx-auto d-block"
            src="cafe-bibbona/imgs/blog/christmas-bakes.jpg"
            width="600"
            height="600"
            alt="Sparkling Christmas"
          />
        </div>
      </div>
    </div>
    <!-- /.Blog Posts -->
  </div>
</section>
<!-- /.Section Cook with us (Blog) -->
<!-- Section Footer -->
<footer class="dark_footer">
  <div class="container">
    <div class="footer_wrap">
      <div class="row">
        <div class="col-md-4">
          <div class="social">
            <ul class="list-inline">
              <li class="list-inline-item">
                <a href="#"><i class="fab fa-facebook"></i></a>
              </li>
              <li class="list-inline-item">
                <a href="#"><i class="fab fa-twitter-square"></i></a>
              </li>
              <li class="list-inline-item">
                <a href="#"><i class="fab fa-instagram"></i></a>
              </li>
            </ul>
            <p class="email"><a href="mailto:bake@cafebibbona.com">bake@cafebibbona.com</a></p>
            <p class="phone"><a href="tel:+44702412887">(+44) 702 412 887</a></p>
          </div>
        </div>
        <div class="col-md-4">
          <div class="address">
            <h3>Café Bibbona</h3>
            <p class="location">
              17, Orchard Street
              <br />
              Cornwall, TR5 3AY, UK
            </p>
          </div>
        </div>
        <div class="col-md-4">
          <div class="hours">
            <h3>Opening hours</h3>

            <ul class="list-unstyled">
              <li class="">8 am to 5 pm (Monday - Friday)</li>
              <li class="">8 am to 12 noon (Saturday & Sunday)</li>
            </ul>
          </div>
        </div>
      </div>
    </div>
  </div>
</footer>
<!-- /.Section Footer -->
